ðŸš€ SERVERLESS VIDEO CAPTIONING PLATFORM - API ENDPOINTS
========================================================

ðŸ“ BACKEND API URL:
http://video-captioning-remotion-alb-357006721.us-east-1.elb.amazonaws.com:7070

Note: This endpoint may not be accessible from your local machine due to security group restrictions.
Use the SQS method below for testing.

========================================================
âœ… RECOMMENDED: Direct SQS Testing (Always Works)
========================================================

# 1. Submit a render job directly to SQS:
aws sqs send-message \
  --queue-url https://sqs.us-east-1.amazonaws.com/929910138721/video-captioning-render-queue \
  --message-body '{
    "jobId": "my-job-'$(date +%s)'",
    "videoUrl": "https://go-video-project-685a78d468a5w4e65.s3.us-east-1.amazonaws.com/uploads/sample.mp4",
    "s3Key": "uploads/sample.mp4",
    "captions": [
      {"start": 0.72, "end": 3.84, "text": "Your caption here"},
      {"start": 3.84, "end": 6.72, "text": "Another caption"}
    ],
    "style": "bottom"
  }'

# 2. Check job status:
aws dynamodb get-item \
  --table-name video-captioning-jobs \
  --key '{"jobId":{"S":"YOUR_JOB_ID"}}' \
  --query 'Item.{status:status.S,outputUrl:outputUrl.S}' \
  --output json | jq

# 3. List all completed jobs:
aws dynamodb scan \
  --table-name video-captioning-jobs \
  --filter-expression "#status = :completed" \
  --expression-attribute-names '{"#status":"status"}' \
  --expression-attribute-values '{":completed":{"S":"completed"}}' \
  --query 'Items[*].{jobId:jobId.S,outputUrl:outputUrl.S}' \
  --output json | jq

========================================================
ðŸ“¤ UPLOAD YOUR OWN VIDEO
========================================================

# Upload video to S3:
aws s3 cp your-video.mp4 s3://go-video-project-685a78d468a5w4e65/uploads/your-video.mp4

# Then submit render job with your video:
aws sqs send-message \
  --queue-url https://sqs.us-east-1.amazonaws.com/929910138721/video-captioning-render-queue \
  --message-body '{
    "jobId": "custom-'$(date +%s)'",
    "videoUrl": "https://go-video-project-685a78d468a5w4e65.s3.us-east-1.amazonaws.com/uploads/your-video.mp4",
    "s3Key": "uploads/your-video.mp4",
    "captions": [
      {"start": 0, "end": 3, "text": "Your caption"}
    ],
    "style": "bottom"
  }'

========================================================
ðŸ“¥ DOWNLOAD RENDERED VIDEOS
========================================================

# List all output videos:
aws s3 ls s3://go-video-project-685a78d468a5w4e65/output/ --human-readable

# Download specific video:
aws s3 cp s3://go-video-project-685a78d468a5w4e65/output/video_YOUR_JOB_ID.mp4 ./output.mp4

# Or use the presigned URL from DynamoDB (valid 24 hours)

========================================================
ðŸ”„ CI/CD DEPLOYMENT
========================================================

# Deploy changes automatically:
git add .
git commit -m "Your changes"
git push origin dev/aws-deploy

# GitHub Actions will automatically:
# âœ… Build Docker images
# âœ… Push to ECR
# âœ… Update ECS services
# âœ… Update Lambda function

# Check deployment status:
gh run list --branch dev/aws-deploy --limit 5

========================================================
ðŸ“Š MONITORING
========================================================

# Lambda logs (job processing):
aws logs tail /aws/lambda/video-captioning-render-worker --follow

# Remotion logs (video rendering):
aws logs tail /ecs/video-captioning-remotion --follow

# Backend logs:
aws logs tail /ecs/video-captioning-backend --follow

========================================================
ðŸ§ª QUICK TEST SCRIPT
========================================================

#!/bin/bash
JOB_ID="test-$(date +%s)"
echo "Testing with Job ID: $JOB_ID"

# Submit job
aws sqs send-message \
  --queue-url https://sqs.us-east-1.amazonaws.com/929910138721/video-captioning-render-queue \
  --message-body "{\"jobId\":\"$JOB_ID\",\"videoUrl\":\"https://go-video-project-685a78d468a5w4e65.s3.us-east-1.amazonaws.com/uploads/sample.mp4\",\"s3Key\":\"uploads/sample.mp4\",\"captions\":[{\"start\":0.72,\"end\":3.84,\"text\":\"Test\"}],\"style\":\"bottom\"}" \
  > /dev/null

echo "Job submitted. Monitoring..."

# Monitor
for i in {1..30}; do
  STATUS=$(aws dynamodb get-item \
    --table-name video-captioning-jobs \
    --key "{\"jobId\":{\"S\":\"$JOB_ID\"}}" \
    --query 'Item.status.S' \
    --output text 2>/dev/null)
  
  echo "[$i] Status: $STATUS"
  
  if [ "$STATUS" = "completed" ]; then
    OUTPUT_URL=$(aws dynamodb get-item \
      --table-name video-captioning-jobs \
      --key "{\"jobId\":{\"S\":\"$JOB_ID\"}}" \
      --query 'Item.outputUrl.S' \
      --output text)
    echo "âœ… SUCCESS! Download: $OUTPUT_URL"
    break
  fi
  
  sleep 10
done

========================================================
ðŸ’° COST ESTIMATE
========================================================

Monthly cost for moderate usage (~100 videos):
- ECS Fargate Spot: $8-12
- Lambda: $1-2
- SQS: $0.01
- DynamoDB: $0.50
- S3: $1-3
- Total: ~$10-15/month

========================================================
ðŸ”— USEFUL LINKS
========================================================

GitHub Actions: https://github.com/iamabhishekch/Captioning-Platform/actions
AWS Console: https://console.aws.amazon.com/
S3 Bucket: go-video-project-685a78d468a5w4e65
DynamoDB Table: video-captioning-jobs
SQS Queue: video-captioning-render-queue

========================================================
